[Player settings]

; Lets you bring back good old tactics phase in combat, disabled by default, needs game restart to take effect
; 1 means enabled, 0 means disabled
Tactics=0

[Greetings]
Shown=0






