diff --git a/Data/s/advanced classes skills.erm b/Data/s/advanced classes skills.erm
index a6f9e47..b808d08 100644
--- a/Data/s/advanced classes skills.erm	
+++ b/Data/s/advanced classes skills.erm	
@@ -848,6 +848,9 @@ This needs to be done to prevent an unkown crash with Kingdom Overview
         !!SN:T^acm.class_selection_dlg.delay_selection_for^/?(text:z)/^levels^/5;
         !!FU(RadioDlg_AddItem):P(text)/-5;
 
+        !!SN:T^acm.class_selection_dlg.delay_selection_for^/?(text:z)/^levels^/5;
+        !!FU(RadioDlg_AddItem):P(text)/-5;
+
         !!SN:T^acm.class_name_%(chosenClass)^/?(className:z);
         !!SN:T^acm.class_selection_dlg.never_ask^/?(text:z)/^class_name^/(className);
         !!FU(RadioDlg_AddItem):P(text)/-1000;
@@ -1232,173 +1235,173 @@ This needs to be done to prevent an unkown crash with Kingdom Overview
 !!if&y1>0;
 !!FU(H3_Mod_Check_Skill_Level):Px1/?y2/?y3/x16;
 
-!!FU7701&x16=0/y1=1/y2=0/y3=0:P0/0/0/199200; [B                        [Pathfinding]
-!!FU7701&x16=0/y1=2/y2=0/y3=0:P0/0/0/199300; [A]
-!!FU7701&x16=0/y1=3/y2=0/y3=0:P0/0/0/199400; [E]
-!!FU7701&x16=0/y1=3/y2=1/y3=0:P0/0/0/199500; [M]
-!!FU7701&x16=0/y1=3/y2=1/y3=1:P0/0/0/199600; [GM]
-
-!!FU7701&x16=1/y1=1/y2=0/y3=0:P0/1/0/199201; [B                        [Archery]
-!!FU7701&x16=1/y1=2/y2=0/y3=0:P0/1/0/199301; [A]
-!!FU7701&x16=1/y1=3/y2=0/y3=0:P0/1/0/199401; [E]
-!!FU7701&x16=1/y1=3/y2=1/y3=0:P0/1/0/199501; [M]
-!!FU7701&x16=1/y1=3/y2=1/y3=1:P0/1/0/199601; [GM]
-
-!!FU7701&x16=2/y1=1/y2=0/y3=0:P0/2/0/199202; [B                        [Logistics]
-!!FU7701&x16=2/y1=2/y2=0/y3=0:P0/2/0/199302; [A]
-!!FU7701&x16=2/y1=3/y2=0/y3=0:P0/2/0/199402; [E]
-!!FU7701&x16=2/y1=3/y2=1/y3=0:P0/2/0/199502; [M]
-!!FU7701&x16=2/y1=3/y2=1/y3=1:P0/2/0/199602; [GM]
-
-!!FU7701&x16=3/y1=1/y2=0/y3=0:P0/3/0/199203; [B                        [Scouting]
-!!FU7701&x16=3/y1=2/y2=0/y3=0:P0/3/0/199303; [A]
-!!FU7701&x16=3/y1=3/y2=0/y3=0:P0/3/0/199403; [E]
-!!FU7701&x16=3/y1=3/y2=1/y3=0:P0/3/0/199503; [M]
-!!FU7701&x16=3/y1=3/y2=1/y3=1:P0/3/0/199603; [GM]
-
-!!FU7701&x16=4/y1=1/y2=0/y3=0:P0/4/0/199204; [B                        [Diplomacy]
-!!FU7701&x16=4/y1=2/y2=0/y3=0:P0/4/0/199304; [A]
-!!FU7701&x16=4/y1=3/y2=0/y3=0:P0/4/0/199404; [E]
-!!FU7701&x16=4/y1=3/y2=1/y3=0:P0/4/0/199504; [M]
-!!FU7701&x16=4/y1=3/y2=1/y3=1:P0/4/0/199604; [GM]
-
-!!FU7701&x16=5/y1=1/y2=0/y3=0:P0/5/0/199205; [B                        [Nobility/Navigation]
-!!FU7701&x16=5/y1=2/y2=0/y3=0:P0/5/0/199305; [A]
-!!FU7701&x16=5/y1=3/y2=0/y3=0:P0/5/0/199405; [E]
-!!FU7701&x16=5/y1=3/y2=1/y3=0:P0/5/0/199505; [M]
-!!FU7701&x16=5/y1=3/y2=1/y3=1:P0/5/0/199605; [GM]
-
-!!FU7701&x16=6/y1=1/y2=0/y3=0:P0/6/0/199206; [B                        [Leadership]
-!!FU7701&x16=6/y1=2/y2=0/y3=0:P0/6/0/199306; [A]
-!!FU7701&x16=6/y1=3/y2=0/y3=0:P0/6/0/199406; [E]
-!!FU7701&x16=6/y1=3/y2=1/y3=0:P0/6/0/199506; [M]
-!!FU7701&x16=6/y1=3/y2=1/y3=1:P0/6/0/199606; [GM]
-
-!!FU7701&x16=7/y1=1/y2=0/y3=0:P0/7/0/199207; [B                        [Wisdom]
-!!FU7701&x16=7/y1=2/y2=0/y3=0:P0/7/0/199307; [A]
-!!FU7701&x16=7/y1=3/y2=0/y3=0:P0/7/0/199407; [E]
-!!FU7701&x16=7/y1=3/y2=1/y3=0:P0/7/0/199507; [M]
-!!FU7701&x16=7/y1=3/y2=1/y3=1:P0/7/0/199607; [GM]
-
-!!FU7701&x16=8/y1=1/y2=0/y3=0:P0/8/0/199208; [B                        [Mysticism]
-!!FU7701&x16=8/y1=2/y2=0/y3=0:P0/8/0/199308; [A]
-!!FU7701&x16=8/y1=3/y2=0/y3=0:P0/8/0/199408; [E]
-!!FU7701&x16=8/y1=3/y2=1/y3=0:P0/8/0/199508; [M]
-!!FU7701&x16=8/y1=3/y2=1/y3=1:P0/8/0/199608; [GM]
-
-!!FU7701&x16=9/y1=1/y2=0/y3=0:P0/9/0/199209; [B                        [Luck]
-!!FU7701&x16=9/y1=2/y2=0/y3=0:P0/9/0/199309; [A]
-!!FU7701&x16=9/y1=3/y2=0/y3=0:P0/9/0/199409; [E]
-!!FU7701&x16=9/y1=3/y2=1/y3=0:P0/9/0/199509; [M]
-!!FU7701&x16=9/y1=3/y2=1/y3=1:P0/9/0/199609; [GM]
-
-!!FU7701&x16=10/y1=1/y2=0/y3=0:P0/10/0/199210; [B                        [Ballistics]
-!!FU7701&x16=10/y1=2/y2=0/y3=0:P0/10/0/199310; [A]
-!!FU7701&x16=10/y1=3/y2=0/y3=0:P0/10/0/199410; [E]
-!!FU7701&x16=10/y1=3/y2=1/y3=0:P0/10/0/199510; [M]
-!!FU7701&x16=10/y1=3/y2=1/y3=1:P0/10/0/199610; [GM]
-
-!!FU7701&x16=11/y1=1/y2=0/y3=0:P0/11/0/199211; [B                        [Eagle Eye]
-!!FU7701&x16=11/y1=2/y2=0/y3=0:P0/11/0/199311; [A]
-!!FU7701&x16=11/y1=3/y2=0/y3=0:P0/11/0/199411; [E]
-!!FU7701&x16=11/y1=3/y2=1/y3=0:P0/11/0/199511; [M]
-!!FU7701&x16=11/y1=3/y2=1/y3=1:P0/11/0/199611; [GM]
-
-!!FU7701&x16=12/y1=1/y2=0/y3=0:P0/12/0/199212; [B                        [Necromancy]
-!!FU7701&x16=12/y1=2/y2=0/y3=0:P0/12/0/199312; [A]
-!!FU7701&x16=12/y1=3/y2=0/y3=0:P0/12/0/199412; [E]
-!!FU7701&x16=12/y1=3/y2=1/y3=0:P0/12/0/199512; [M]
-!!FU7701&x16=12/y1=3/y2=1/y3=1:P0/12/0/199612; [GM]
-
-!!FU7701&x16=13/y1=1/y2=0/y3=0:P0/13/0/199213; [B                        [Estates]
-!!FU7701&x16=13/y1=2/y2=0/y3=0:P0/13/0/199313; [A]
-!!FU7701&x16=13/y1=3/y2=0/y3=0:P0/13/0/199413; [E]
-!!FU7701&x16=13/y1=3/y2=1/y3=0:P0/13/0/199513; [M]
-!!FU7701&x16=13/y1=3/y2=1/y3=1:P0/13/0/199613; [GM]
-
-!!FU7701&x16=14/y1=1/y2=0/y3=0:P0/14/0/199214; [B                        [Fire Magic]
-!!FU7701&x16=14/y1=2/y2=0/y3=0:P0/14/0/199314; [A]
-!!FU7701&x16=14/y1=3/y2=0/y3=0:P0/14/0/199414; [E]
-!!FU7701&x16=14/y1=3/y2=1/y3=0:P0/14/0/199514; [M]
-!!FU7701&x16=14/y1=3/y2=1/y3=1:P0/14/0/199614; [GM]
-
-!!FU7701&x16=15/y1=1/y2=0/y3=0:P0/15/0/199215; [B                        [Air Magic]
-!!FU7701&x16=15/y1=2/y2=0/y3=0:P0/15/0/199315; [A]
-!!FU7701&x16=15/y1=3/y2=0/y3=0:P0/15/0/199415; [E]
-!!FU7701&x16=15/y1=3/y2=1/y3=0:P0/15/0/199515; [M]
-!!FU7701&x16=15/y1=3/y2=1/y3=1:P0/15/0/199615; [GM]
-
-!!FU7701&x16=16/y1=1/y2=0/y3=0:P0/16/0/199216; [B                        [Water Magic]
-!!FU7701&x16=16/y1=2/y2=0/y3=0:P0/16/0/199316; [A]
-!!FU7701&x16=16/y1=3/y2=0/y3=0:P0/16/0/199416; [E]
-!!FU7701&x16=16/y1=3/y2=1/y3=0:P0/16/0/199516; [M]
-!!FU7701&x16=16/y1=3/y2=1/y3=1:P0/16/0/199616; [GM]
-
-!!FU7701&x16=17/y1=1/y2=0/y3=0:P0/17/0/199217; [B                        [Earth Magic]
-!!FU7701&x16=17/y1=2/y2=0/y3=0:P0/17/0/199317; [A]
-!!FU7701&x16=17/y1=3/y2=0/y3=0:P0/17/0/199417; [E]
-!!FU7701&x16=17/y1=3/y2=1/y3=0:P0/17/0/199517; [M]
-!!FU7701&x16=17/y1=3/y2=1/y3=1:P0/17/0/199617; [GM]
-
-!!FU7701&x16=18/y1=1/y2=0/y3=0:P0/18/0/199218; [B                        [Scholar]
-!!FU7701&x16=18/y1=2/y2=0/y3=0:P0/18/0/199318; [A]
-!!FU7701&x16=18/y1=3/y2=0/y3=0:P0/18/0/199418; [E]
-!!FU7701&x16=18/y1=3/y2=1/y3=0:P0/18/0/199518; [M]
-!!FU7701&x16=18/y1=3/y2=1/y3=1:P0/18/0/199618; [GM]
-
-!!FU7701&x16=19/y1=1/y2=0/y3=0:P0/19/0/199219; [B                        [Warfare]
-!!FU7701&x16=19/y1=2/y2=0/y3=0:P0/19/0/199319; [A]
-!!FU7701&x16=19/y1=3/y2=0/y3=0:P0/19/0/199419; [E]
-!!FU7701&x16=19/y1=3/y2=1/y3=0:P0/19/0/199519; [M]
-!!FU7701&x16=19/y1=3/y2=1/y3=1:P0/19/0/199619; [GM]
-
-!!FU7701&x16=20/y1=1/y2=0/y3=0:P0/20/0/199220; [B                        [Artillery]
-!!FU7701&x16=20/y1=2/y2=0/y3=0:P0/20/0/199320; [A]
-!!FU7701&x16=20/y1=3/y2=0/y3=0:P0/20/0/199420; [E]
-!!FU7701&x16=20/y1=3/y2=1/y3=0:P0/20/0/199520; [M]
-!!FU7701&x16=20/y1=3/y2=1/y3=1:P0/20/0/199620; [GM]
-
-!!FU7701&x16=21/y1=1/y2=0/y3=0:P0/21/0/199221; [B                        [Learning]
-!!FU7701&x16=21/y1=2/y2=0/y3=0:P0/21/0/199321; [A]
-!!FU7701&x16=21/y1=3/y2=0/y3=0:P0/21/0/199421; [E]
-!!FU7701&x16=21/y1=3/y2=1/y3=0:P0/21/0/199521; [M]
-!!FU7701&x16=21/y1=3/y2=1/y3=1:P0/21/0/199621; [GM]
-
-!!FU7701&x16=22/y1=1/y2=0/y3=0:P0/22/0/199222; [B                        [Offense]
-!!FU7701&x16=22/y1=2/y2=0/y3=0:P0/22/0/199322; [A]
-!!FU7701&x16=22/y1=3/y2=0/y3=0:P0/22/0/199422; [E]
-!!FU7701&x16=22/y1=3/y2=1/y3=0:P0/22/0/199522; [M]
-!!FU7701&x16=22/y1=3/y2=1/y3=1:P0/22/0/199622; [GM]
-
-!!FU7701&x16=23/y1=1/y2=0/y3=0:P0/23/0/199223; [B                        [Armorer]
-!!FU7701&x16=23/y1=2/y2=0/y3=0:P0/23/0/199323; [A]
-!!FU7701&x16=23/y1=3/y2=0/y3=0:P0/23/0/199423; [E]
-!!FU7701&x16=23/y1=3/y2=1/y3=0:P0/23/0/199523; [M]
-!!FU7701&x16=23/y1=3/y2=1/y3=1:P0/23/0/199623; [GM]
-
-!!FU7701&x16=24/y1=1/y2=0/y3=0:P0/24/0/199224; [B                        [Intelligence]
-!!FU7701&x16=24/y1=2/y2=0/y3=0:P0/24/0/199324; [A]
-!!FU7701&x16=24/y1=3/y2=0/y3=0:P0/24/0/199424; [E]
-!!FU7701&x16=24/y1=3/y2=1/y3=0:P0/24/0/199524; [M]
-!!FU7701&x16=24/y1=3/y2=1/y3=1:P0/24/0/199624; [GM]
-
-!!FU7701&x16=25/y1=1/y2=0/y3=0:P0/25/0/199225; [B                        [Sorcery]
-!!FU7701&x16=25/y1=2/y2=0/y3=0:P0/25/0/199325; [A]
-!!FU7701&x16=25/y1=3/y2=0/y3=0:P0/25/0/199425; [E]
-!!FU7701&x16=25/y1=3/y2=1/y3=0:P0/25/0/199525; [M]
-!!FU7701&x16=25/y1=3/y2=1/y3=1:P0/25/0/199625; [GM]
-
-!!FU7701&x16=26/y1=1/y2=0/y3=0:P0/26/0/199226; [B                        [Resistance]
-!!FU7701&x16=26/y1=2/y2=0/y3=0:P0/26/0/199326; [A]
-!!FU7701&x16=26/y1=3/y2=0/y3=0:P0/26/0/199426; [E]
-!!FU7701&x16=26/y1=3/y2=1/y3=0:P0/26/0/199526; [M]
-!!FU7701&x16=26/y1=3/y2=1/y3=1:P0/26/0/199626; [GM]
-
-!!FU7701&x16=27/y1=1/y2=0/y3=0:P0/27/0/199227; [B                        [First Aid]
-!!FU7701&x16=27/y1=2/y2=0/y3=0:P0/27/0/199327; [A]
-!!FU7701&x16=27/y1=3/y2=0/y3=0:P0/27/0/199427; [E]
-!!FU7701&x16=27/y1=3/y2=1/y3=0:P0/27/0/199527; [M]
-!!FU7701&x16=27/y1=3/y2=1/y3=1:P0/27/0/199627; [GM]
+!!SN&x16=0/y1=1/y2=0/y3=0:H^secskill^/0/0/z199200; [B                        [Pathfinding]
+!!SN&x16=0/y1=2/y2=0/y3=0:H^secskill^/0/0/z199300; [A]
+!!SN&x16=0/y1=3/y2=0/y3=0:H^secskill^/0/0/z199400; [E]
+!!SN&x16=0/y1=3/y2=1/y3=0:H^secskill^/0/0/z199500; [M]
+!!SN&x16=0/y1=3/y2=1/y3=1:H^secskill^/0/0/z199600; [GM]
+
+!!SN&x16=1/y1=1/y2=0/y3=0:H^secskill^/1/0/z199201; [B                        [Archery]
+!!SN&x16=1/y1=2/y2=0/y3=0:H^secskill^/1/0/z199301; [A]
+!!SN&x16=1/y1=3/y2=0/y3=0:H^secskill^/1/0/z199401; [E]
+!!SN&x16=1/y1=3/y2=1/y3=0:H^secskill^/1/0/z199501; [M]
+!!SN&x16=1/y1=3/y2=1/y3=1:H^secskill^/1/0/z199601; [GM]
+
+!!SN&x16=2/y1=1/y2=0/y3=0:H^secskill^/2/0/z199202; [B                        [Logistics]
+!!SN&x16=2/y1=2/y2=0/y3=0:H^secskill^/2/0/z199302; [A]
+!!SN&x16=2/y1=3/y2=0/y3=0:H^secskill^/2/0/z199402; [E]
+!!SN&x16=2/y1=3/y2=1/y3=0:H^secskill^/2/0/z199502; [M]
+!!SN&x16=2/y1=3/y2=1/y3=1:H^secskill^/2/0/z199602; [GM]
+
+!!SN&x16=3/y1=1/y2=0/y3=0:H^secskill^/3/0/z199203; [B                        [Scouting]
+!!SN&x16=3/y1=2/y2=0/y3=0:H^secskill^/3/0/z199303; [A]
+!!SN&x16=3/y1=3/y2=0/y3=0:H^secskill^/3/0/z199403; [E]
+!!SN&x16=3/y1=3/y2=1/y3=0:H^secskill^/3/0/z199503; [M]
+!!SN&x16=3/y1=3/y2=1/y3=1:H^secskill^/3/0/z199603; [GM]
+
+!!SN&x16=4/y1=1/y2=0/y3=0:H^secskill^/4/0/z199204; [B                        [Diplomacy]
+!!SN&x16=4/y1=2/y2=0/y3=0:H^secskill^/4/0/z199304; [A]
+!!SN&x16=4/y1=3/y2=0/y3=0:H^secskill^/4/0/z199404; [E]
+!!SN&x16=4/y1=3/y2=1/y3=0:H^secskill^/4/0/z199504; [M]
+!!SN&x16=4/y1=3/y2=1/y3=1:H^secskill^/4/0/z199604; [GM]
+
+!!SN&x16=5/y1=1/y2=0/y3=0:H^secskill^/5/0/z199205; [B                        [Nobility/Navigation]
+!!SN&x16=5/y1=2/y2=0/y3=0:H^secskill^/5/0/z199305; [A]
+!!SN&x16=5/y1=3/y2=0/y3=0:H^secskill^/5/0/z199405; [E]
+!!SN&x16=5/y1=3/y2=1/y3=0:H^secskill^/5/0/z199505; [M]
+!!SN&x16=5/y1=3/y2=1/y3=1:H^secskill^/5/0/z199605; [GM]
+
+!!SN&x16=6/y1=1/y2=0/y3=0:H^secskill^/6/0/z199206; [B                        [Leadership]
+!!SN&x16=6/y1=2/y2=0/y3=0:H^secskill^/6/0/z199306; [A]
+!!SN&x16=6/y1=3/y2=0/y3=0:H^secskill^/6/0/z199406; [E]
+!!SN&x16=6/y1=3/y2=1/y3=0:H^secskill^/6/0/z199506; [M]
+!!SN&x16=6/y1=3/y2=1/y3=1:H^secskill^/6/0/z199606; [GM]
+
+!!SN&x16=7/y1=1/y2=0/y3=0:H^secskill^/7/0/z199207; [B                        [Wisdom]
+!!SN&x16=7/y1=2/y2=0/y3=0:H^secskill^/7/0/z199307; [A]
+!!SN&x16=7/y1=3/y2=0/y3=0:H^secskill^/7/0/z199407; [E]
+!!SN&x16=7/y1=3/y2=1/y3=0:H^secskill^/7/0/z199507; [M]
+!!SN&x16=7/y1=3/y2=1/y3=1:H^secskill^/7/0/z199607; [GM]
+
+!!SN&x16=8/y1=1/y2=0/y3=0:H^secskill^/8/0/z199208; [B                        [Mysticism]
+!!SN&x16=8/y1=2/y2=0/y3=0:H^secskill^/8/0/z199308; [A]
+!!SN&x16=8/y1=3/y2=0/y3=0:H^secskill^/8/0/z199408; [E]
+!!SN&x16=8/y1=3/y2=1/y3=0:H^secskill^/8/0/z199508; [M]
+!!SN&x16=8/y1=3/y2=1/y3=1:H^secskill^/8/0/z199608; [GM]
+
+!!SN&x16=9/y1=1/y2=0/y3=0:H^secskill^/9/0/z199209; [B                        [Luck]
+!!SN&x16=9/y1=2/y2=0/y3=0:H^secskill^/9/0/z199309; [A]
+!!SN&x16=9/y1=3/y2=0/y3=0:H^secskill^/9/0/z199409; [E]
+!!SN&x16=9/y1=3/y2=1/y3=0:H^secskill^/9/0/z199509; [M]
+!!SN&x16=9/y1=3/y2=1/y3=1:H^secskill^/9/0/z199609; [GM]
+
+!!SN&x16=10/y1=1/y2=0/y3=0H^secskill^0/10/0/z199210; [B                        [Ballistics]
+!!SN&x16=10/y1=2/y2=0/y3=0H^secskill^0/10/0/z199310; [A]
+!!SN&x16=10/y1=3/y2=0/y3=0H^secskill^0/10/0/z199410; [E]
+!!SN&x16=10/y1=3/y2=1/y3=0H^secskill^0/10/0/z199510; [M]
+!!SN&x16=10/y1=3/y2=1/y3=1H^secskill^0/10/0/z199610; [GM]
+
+!!SN&x16=11/y1=1/y2=0/y3=0H^secskill^0/11/0/z199211; [B                        [Eagle Eye]
+!!SN&x16=11/y1=2/y2=0/y3=0H^secskill^0/11/0/z199311; [A]
+!!SN&x16=11/y1=3/y2=0/y3=0H^secskill^0/11/0/z199411; [E]
+!!SN&x16=11/y1=3/y2=1/y3=0H^secskill^0/11/0/z199511; [M]
+!!SN&x16=11/y1=3/y2=1/y3=1H^secskill^0/11/0/z199611; [GM]
+
+!!SN&x16=12/y1=1/y2=0/y3=0H^secskill^0/12/0/z199212; [B                        [Necromancy]
+!!SN&x16=12/y1=2/y2=0/y3=0H^secskill^0/12/0/z199312; [A]
+!!SN&x16=12/y1=3/y2=0/y3=0H^secskill^0/12/0/z199412; [E]
+!!SN&x16=12/y1=3/y2=1/y3=0H^secskill^0/12/0/z199512; [M]
+!!SN&x16=12/y1=3/y2=1/y3=1H^secskill^0/12/0/z199612; [GM]
+
+!!SN&x16=13/y1=1/y2=0/y3=0H^secskill^0/13/0/z199213; [B                        [Estates]
+!!SN&x16=13/y1=2/y2=0/y3=0H^secskill^0/13/0/z199313; [A]
+!!SN&x16=13/y1=3/y2=0/y3=0H^secskill^0/13/0/z199413; [E]
+!!SN&x16=13/y1=3/y2=1/y3=0H^secskill^0/13/0/z199513; [M]
+!!SN&x16=13/y1=3/y2=1/y3=1H^secskill^0/13/0/z199613; [GM]
+
+!!SN&x16=14/y1=1/y2=0/y3=0H^secskill^0/14/0/z199214; [B                        [Fire Magic]
+!!SN&x16=14/y1=2/y2=0/y3=0H^secskill^0/14/0/z199314; [A]
+!!SN&x16=14/y1=3/y2=0/y3=0H^secskill^0/14/0/z199414; [E]
+!!SN&x16=14/y1=3/y2=1/y3=0H^secskill^0/14/0/z199514; [M]
+!!SN&x16=14/y1=3/y2=1/y3=1H^secskill^0/14/0/z199614; [GM]
+
+!!SN&x16=15/y1=1/y2=0/y3=0H^secskill^0/15/0/z199215; [B                        [Air Magic]
+!!SN&x16=15/y1=2/y2=0/y3=0H^secskill^0/15/0/z199315; [A]
+!!SN&x16=15/y1=3/y2=0/y3=0H^secskill^0/15/0/z199415; [E]
+!!SN&x16=15/y1=3/y2=1/y3=0H^secskill^0/15/0/z199515; [M]
+!!SN&x16=15/y1=3/y2=1/y3=1H^secskill^0/15/0/z199615; [GM]
+
+!!SN&x16=16/y1=1/y2=0/y3=0H^secskill^0/16/0/z199216; [B                        [Water Magic]
+!!SN&x16=16/y1=2/y2=0/y3=0H^secskill^0/16/0/z199316; [A]
+!!SN&x16=16/y1=3/y2=0/y3=0H^secskill^0/16/0/z199416; [E]
+!!SN&x16=16/y1=3/y2=1/y3=0H^secskill^0/16/0/z199516; [M]
+!!SN&x16=16/y1=3/y2=1/y3=1H^secskill^0/16/0/z199616; [GM]
+
+!!SN&x16=17/y1=1/y2=0/y3=0H^secskill^0/17/0/z199217; [B                        [Earth Magic]
+!!SN&x16=17/y1=2/y2=0/y3=0H^secskill^0/17/0/z199317; [A]
+!!SN&x16=17/y1=3/y2=0/y3=0H^secskill^0/17/0/z199417; [E]
+!!SN&x16=17/y1=3/y2=1/y3=0H^secskill^0/17/0/z199517; [M]
+!!SN&x16=17/y1=3/y2=1/y3=1H^secskill^0/17/0/z199617; [GM]
+
+!!SN&x16=18/y1=1/y2=0/y3=0H^secskill^0/18/0/z199218; [B                        [Scholar]
+!!SN&x16=18/y1=2/y2=0/y3=0H^secskill^0/18/0/z199318; [A]
+!!SN&x16=18/y1=3/y2=0/y3=0H^secskill^0/18/0/z199418; [E]
+!!SN&x16=18/y1=3/y2=1/y3=0H^secskill^0/18/0/z199518; [M]
+!!SN&x16=18/y1=3/y2=1/y3=1H^secskill^0/18/0/z199618; [GM]
+
+!!SN&x16=19/y1=1/y2=0/y3=0H^secskill^0/19/0/z199219; [B                        [Warfare]
+!!SN&x16=19/y1=2/y2=0/y3=0H^secskill^0/19/0/z199319; [A]
+!!SN&x16=19/y1=3/y2=0/y3=0H^secskill^0/19/0/z199419; [E]
+!!SN&x16=19/y1=3/y2=1/y3=0H^secskill^0/19/0/z199519; [M]
+!!SN&x16=19/y1=3/y2=1/y3=1H^secskill^0/19/0/z199619; [GM]
+
+!!SN&x16=20/y1=1/y2=0/y3=0H^secskill^0/20/0/z199220; [B                        [Artillery]
+!!SN&x16=20/y1=2/y2=0/y3=0H^secskill^0/20/0/z199320; [A]
+!!SN&x16=20/y1=3/y2=0/y3=0H^secskill^0/20/0/z199420; [E]
+!!SN&x16=20/y1=3/y2=1/y3=0H^secskill^0/20/0/z199520; [M]
+!!SN&x16=20/y1=3/y2=1/y3=1H^secskill^0/20/0/z199620; [GM]
+
+!!SN&x16=21/y1=1/y2=0/y3=0H^secskill^0/21/0/z199221; [B                        [Learning]
+!!SN&x16=21/y1=2/y2=0/y3=0H^secskill^0/21/0/z199321; [A]
+!!SN&x16=21/y1=3/y2=0/y3=0H^secskill^0/21/0/z199421; [E]
+!!SN&x16=21/y1=3/y2=1/y3=0H^secskill^0/21/0/z199521; [M]
+!!SN&x16=21/y1=3/y2=1/y3=1H^secskill^0/21/0/z199621; [GM]
+
+!!SN&x16=22/y1=1/y2=0/y3=0H^secskill^0/22/0/z199222; [B                        [Offense]
+!!SN&x16=22/y1=2/y2=0/y3=0H^secskill^0/22/0/z199322; [A]
+!!SN&x16=22/y1=3/y2=0/y3=0H^secskill^0/22/0/z199422; [E]
+!!SN&x16=22/y1=3/y2=1/y3=0H^secskill^0/22/0/z199522; [M]
+!!SN&x16=22/y1=3/y2=1/y3=1H^secskill^0/22/0/z199622; [GM]
+
+!!SN&x16=23/y1=1/y2=0/y3=0H^secskill^0/23/0/z199223; [B                        [Armorer]
+!!SN&x16=23/y1=2/y2=0/y3=0H^secskill^0/23/0/z199323; [A]
+!!SN&x16=23/y1=3/y2=0/y3=0H^secskill^0/23/0/z199423; [E]
+!!SN&x16=23/y1=3/y2=1/y3=0H^secskill^0/23/0/z199523; [M]
+!!SN&x16=23/y1=3/y2=1/y3=1H^secskill^0/23/0/z199623; [GM]
+
+!!SN&x16=24/y1=1/y2=0/y3=0H^secskill^0/24/0/z199224; [B                        [Intelligence]
+!!SN&x16=24/y1=2/y2=0/y3=0H^secskill^0/24/0/z199324; [A]
+!!SN&x16=24/y1=3/y2=0/y3=0H^secskill^0/24/0/z199424; [E]
+!!SN&x16=24/y1=3/y2=1/y3=0H^secskill^0/24/0/z199524; [M]
+!!SN&x16=24/y1=3/y2=1/y3=1H^secskill^0/24/0/z199624; [GM]
+
+!!SN&x16=25/y1=1/y2=0/y3=0H^secskill^0/25/0/z199225; [B                        [Sorcery]
+!!SN&x16=25/y1=2/y2=0/y3=0H^secskill^0/25/0/z199325; [A]
+!!SN&x16=25/y1=3/y2=0/y3=0H^secskill^0/25/0/z199425; [E]
+!!SN&x16=25/y1=3/y2=1/y3=0H^secskill^0/25/0/z199525; [M]
+!!SN&x16=25/y1=3/y2=1/y3=1H^secskill^0/25/0/z199625; [GM]
+
+!!SN&x16=26/y1=1/y2=0/y3=0H^secskill^0/26/0/z199226; [B                        [Resistance]
+!!SN&x16=26/y1=2/y2=0/y3=0H^secskill^0/26/0/z199326; [A]
+!!SN&x16=26/y1=3/y2=0/y3=0H^secskill^0/26/0/z199426; [E]
+!!SN&x16=26/y1=3/y2=1/y3=0H^secskill^0/26/0/z199526; [M]
+!!SN&x16=26/y1=3/y2=1/y3=1H^secskill^0/26/0/z199626; [GM]
+
+!!SN&x16=27/y1=1/y2=0/y3=0H^secskill^0/27/0/z199227; [B                        [First Aid]
+!!SN&x16=27/y1=2/y2=0/y3=0H^secskill^0/27/0/z199327; [A]
+!!SN&x16=27/y1=3/y2=0/y3=0H^secskill^0/27/0/z199427; [E]
+!!SN&x16=27/y1=3/y2=1/y3=0H^secskill^0/27/0/z199527; [M]
+!!SN&x16=27/y1=3/y2=1/y3=1H^secskill^0/27/0/z199627; [GM]
 !!en;
 
 
@@ -1532,118 +1535,118 @@ x1 - hero id, x2 - master rank, x3 - GM rank, x4 - skill id
 !!if&y1>0;
 !!FU(H3_Mod_Check_Skill_Level):Px1/?y2/?y3/x16;
 
-!!FU7701&x16=0/y1=3:P0/0/3/189502;      [Pathfinding]
-!!FU7701&x16=0/y1=3/y2=1/y3=0:P0/0/3/189701;
-!!FU7701&x16=0/y1=3/y3=1/y2=1:P0/0/3/189702;
+!!SN&x16=0/y1=3:H^secskill^/0/3/z189502;      [Pathfinding]
+!!SN&x16=0/y1=3/y2=1/y3=0:H^secskill^/0/3/z189701;
+!!SN&x16=0/y1=3/y3=1/y2=1:H^secskill^/0/3/z189702;
 
-!!FU7701&x16=1/y1=3:P0/1/3/189505;      [Archery]
-!!FU7701&x16=1/y1=3/y2=1/y3=0:P0/1/3/189704;
-!!FU7701&x16=1/y1=3/y3=1/y2=1:P0/1/3/189705;
+!!SN&x16=1/y1=3:H^secskill^/1/3/z189505;      [Archery]
+!!SN&x16=1/y1=3/y2=1/y3=0:H^secskill^/1/3/z189704;
+!!SN&x16=1/y1=3/y3=1/y2=1:H^secskill^/1/3/z189705;
 
-!!FU7701&x16=2/y1=3:P0/2/3/189508;      [Logistics]
-!!FU7701&x16=2/y1=3/y2=1/y3=0:P0/2/3/189707;
-!!FU7701&x16=2/y1=3/y3=1/y2=1:P0/2/3/189708;
+!!SN&x16=2/y1=3:H^secskill^/2/3/z189508;      [Logistics]
+!!SN&x16=2/y1=3/y2=1/y3=0:H^secskill^/2/3/z189707;
+!!SN&x16=2/y1=3/y3=1/y2=1:H^secskill^/2/3/z189708;
 
-!!FU7701&x16=3/y1=3:P0/3/3/189511;      [Scouting]
-!!FU7701&x16=3/y1=3/y2=1/y3=0:P0/3/3/189710;
-!!FU7701&x16=3/y1=3/y3=1/y2=1:P0/3/3/189711;
+!!SN&x16=3/y1=3:H^secskill^/3/3/z189511;      [Scouting]
+!!SN&x16=3/y1=3/y2=1/y3=0:H^secskill^/3/3/z189710;
+!!SN&x16=3/y1=3/y3=1/y2=1:H^secskill^/3/3/z189711;
 
-!!FU7701&x16=4/y1=3:P0/4/3/189514;      [Diplomacy]
-!!FU7701&x16=4/y1=3/y2=1/y3=0:P0/4/3/189713;
-!!FU7701&x16=4/y1=3/y3=1/y2=1:P0/4/3/189714;
+!!SN&x16=4/y1=3:H^secskill^/4/3/z189514;      [Diplomacy]
+!!SN&x16=4/y1=3/y2=1/y3=0:H^secskill^/4/3/z189713;
+!!SN&x16=4/y1=3/y3=1/y2=1:H^secskill^/4/3/z189714;
 
-!!FU7701&x16=5/y1=3:P0/5/3/189517;      [Nobility]
-!!FU7701&x16=5/y1=3/y2=1/y3=0:P0/5/3/189716;
-!!FU7701&x16=5/y1=3/y3=1/y2=1:P0/5/3/189717;
+!!SN&x16=5/y1=3:H^secskill^/5/3/z189517;      [Nobility]
+!!SN&x16=5/y1=3/y2=1/y3=0:H^secskill^/5/3/z189716;
+!!SN&x16=5/y1=3/y3=1/y2=1:H^secskill^/5/3/z189717;
 
-!!FU7701&x16=6/y1=3:P0/6/3/189520;      [Leadership]
-!!FU7701&x16=6/y1=3/y2=1/y3=0:P0/6/3/189719;
-!!FU7701&x16=6/y1=3/y3=1/y2=1:P0/6/3/189720;
+!!SN&x16=6/y1=3:H^secskill^/6/3/z189520;      [Leadership]
+!!SN&x16=6/y1=3/y2=1/y3=0:H^secskill^/6/3/z189719;
+!!SN&x16=6/y1=3/y3=1/y2=1:H^secskill^/6/3/z189720;
 
-!!FU7701&x16=7/y1=3:P0/7/3/189523;      [Wisdom]
-!!FU7701&x16=7/y1=3/y2=1/y3=0:P0/7/3/189722;
-!!FU7701&x16=7/y1=3/y3=1/y2=1:P0/7/3/189723;
+!!SN&x16=7/y1=3:H^secskill^/7/3/z189523;      [Wisdom]
+!!SN&x16=7/y1=3/y2=1/y3=0:H^secskill^/7/3/z189722;
+!!SN&x16=7/y1=3/y3=1/y2=1:H^secskill^/7/3/z189723;
 
-!!FU7701&x16=8/y1=3:P0/8/3/189526;      [Mysticism]
-!!FU7701&x16=8/y1=3/y2=1/y3=0:P0/8/3/189725;
-!!FU7701&x16=8/y1=3/y3=1/y2=1:P0/8/3/189726;
+!!SN&x16=8/y1=3:H^secskill^/8/3/z189526;      [Mysticism]
+!!SN&x16=8/y1=3/y2=1/y3=0:H^secskill^/8/3/z189725;
+!!SN&x16=8/y1=3/y3=1/y2=1:H^secskill^/8/3/z189726;
 
-!!FU7701&x16=9/y1=3:P0/9/3/189529;      [Luck]
-!!FU7701&x16=9/y1=3/y2=1/y3=0:P0/9/3/189728;
-!!FU7701&x16=9/y1=3/y3=1/y2=1:P0/9/3/189729;
+!!SN&x16=9/y1=3:H^secskill^/9/3/z189529;      [Luck]
+!!SN&x16=9/y1=3/y2=1/y3=0:H^secskill^/9/3/z189728;
+!!SN&x16=9/y1=3/y3=1/y2=1:H^secskill^/9/3/z189729;
 
-!!FU7701&x16=10/y1=3:P0/10/3/189532;    [Ballistics]
-!!FU7701&x16=10/y1=3/y2=1/y3=0:P0/10/3/189731;
-!!FU7701&x16=10/y1=3/y3=1/y2=1:P0/10/3/189732;
+!!SN&x16=10/y1=3:H^secskill^/10/3/z189532;    [Ballistics]
+!!SN&x16=10/y1=3/y2=1/y3=0:H^secskill^/10/3/z189731;
+!!SN&x16=10/y1=3/y3=1/y2=1:H^secskill^/10/3/z189732;
 
-!!FU7701&x16=11/y1=3:P0/11/3/189535;    [Eagle Eye]
-!!FU7701&x16=11/y1=3/y2=1/y3=0:P0/11/3/189734;
-!!FU7701&x16=11/y1=3/y3=1/y2=1:P0/11/3/189735;
+!!SN&x16=11/y1=3:H^secskill^/11/3/z189535;    [Eagle Eye]
+!!SN&x16=11/y1=3/y2=1/y3=0:H^secskill^/11/3/z189734;
+!!SN&x16=11/y1=3/y3=1/y2=1:H^secskill^/11/3/z189735;
 
-!!FU7701&x16=12/y1=3:P0/12/3/189538;    [Necromancy]
-!!FU7701&x16=12/y1=3/y2=1/y3=0:P0/12/3/189737;
-!!FU7701&x16=12/y1=3/y3=1/y2=1:P0/12/3/189738;
+!!SN&x16=12/y1=3:H^secskill^/12/3/z189538;    [Necromancy]
+!!SN&x16=12/y1=3/y2=1/y3=0:H^secskill^/12/3/z189737;
+!!SN&x16=12/y1=3/y3=1/y2=1:H^secskill^/12/3/z189738;
 
-!!FU7701&x16=13/y1=3:P0/13/3/189541;    [Estates]
-!!FU7701&x16=13/y1=3/y2=1/y3=0:P0/13/3/189740;
-!!FU7701&x16=13/y1=3/y3=1/y2=1:P0/13/3/189741;
+!!SN&x16=13/y1=3:H^secskill^/13/3/z189541;    [Estates]
+!!SN&x16=13/y1=3/y2=1/y3=0:H^secskill^/13/3/z189740;
+!!SN&x16=13/y1=3/y3=1/y2=1:H^secskill^/13/3/z189741;
 
-!!FU7701&x16=14/y1=3:P0/14/3/189544;    [Fire Magic]
-!!FU7701&x16=14/y1=3/y2=1/y3=0:P0/14/3/189743;
-!!FU7701&x16=14/y1=3/y3=1/y2=1:P0/14/3/189744;
+!!SN&x16=14/y1=3:H^secskill^/14/3/z189544;    [Fire Magic]
+!!SN&x16=14/y1=3/y2=1/y3=0:H^secskill^/14/3/z189743;
+!!SN&x16=14/y1=3/y3=1/y2=1:H^secskill^/14/3/z189744;
 
-!!FU7701&x16=15/y1=3:P0/15/3/189547;    [Air Magic]
-!!FU7701&x16=15/y1=3/y2=1/y3=0:P0/15/3/189746;
-!!FU7701&x16=15/y1=3/y3=1/y2=1:P0/15/3/189747;
+!!SN&x16=15/y1=3:H^secskill^/15/3/z189547;    [Air Magic]
+!!SN&x16=15/y1=3/y2=1/y3=0:H^secskill^/15/3/z189746;
+!!SN&x16=15/y1=3/y3=1/y2=1:H^secskill^/15/3/z189747;
 
-!!FU7701&x16=16/y1=3:P0/16/3/189550;    [Water Magic]
-!!FU7701&x16=16/y1=3/y2=1/y3=0:P0/16/3/189749;
-!!FU7701&x16=16/y1=3/y3=1/y2=1:P0/16/3/189750;
+!!SN&x16=16/y1=3:H^secskill^/16/3/z189550;    [Water Magic]
+!!SN&x16=16/y1=3/y2=1/y3=0:H^secskill^/16/3/z189749;
+!!SN&x16=16/y1=3/y3=1/y2=1:H^secskill^/16/3/z189750;
 
-!!FU7701&x16=17/y1=3:P0/17/3/189553;    [Earth Magic]
-!!FU7701&x16=17/y1=3/y2=1/y3=0:P0/17/3/189752;
-!!FU7701&x16=17/y1=3/y3=1/y2=1:P0/17/3/189753;
+!!SN&x16=17/y1=3:H^secskill^/17/3/z189553;    [Earth Magic]
+!!SN&x16=17/y1=3/y2=1/y3=0:H^secskill^/17/3/z189752;
+!!SN&x16=17/y1=3/y3=1/y2=1:H^secskill^/17/3/z189753;
 
-!!FU7701&x16=18/y1=3:P0/18/3/189556;    [Scholar]
-!!FU7701&x16=18/y1=3/y2=1/y3=0:P0/18/3/189755;
-!!FU7701&x16=18/y1=3/y3=1/y2=1:P0/18/3/189756;
+!!SN&x16=18/y1=3:H^secskill^/18/3/z189556;    [Scholar]
+!!SN&x16=18/y1=3/y2=1/y3=0:H^secskill^/18/3/z189755;
+!!SN&x16=18/y1=3/y3=1/y2=1:H^secskill^/18/3/z189756;
 
-!!FU7701&x16=19/y1=3:P0/19/3/189559;    [Tactics]
-!!FU7701&x16=19/y1=3/y2=1/y3=0:P0/19/3/189758;
-!!FU7701&x16=19/y1=3/y3=1/y2=1:P0/19/3/189759;
+!!SN&x16=19/y1=3:H^secskill^/19/3/z189559;    [Tactics]
+!!SN&x16=19/y1=3/y2=1/y3=0:H^secskill^/19/3/z189758;
+!!SN&x16=19/y1=3/y3=1/y2=1:H^secskill^/19/3/z189759;
 
-!!FU7701&x16=20/y1=3:P0/20/3/189562;    [Artillery]
-!!FU7701&x16=20/y1=3/y2=1/y3=0:P0/20/3/189761;
-!!FU7701&x16=20/y1=3/y3=1/y2=1:P0/20/3/189762;
+!!SN&x16=20/y1=3:H^secskill^/20/3/z189562;    [Artillery]
+!!SN&x16=20/y1=3/y2=1/y3=0:H^secskill^/20/3/z189761;
+!!SN&x16=20/y1=3/y3=1/y2=1:H^secskill^/20/3/z189762;
 
-!!FU7701&x16=21/y1=3:P0/21/3/189565;    [Learning]
-!!FU7701&x16=21/y1=3/y2=1/y3=0:P0/21/3/189764;
-!!FU7701&x16=21/y1=3/y3=1/y2=1:P0/21/3/189765;
+!!SN&x16=21/y1=3:H^secskill^/21/3/z189565;    [Learning]
+!!SN&x16=21/y1=3/y2=1/y3=0:H^secskill^/21/3/z189764;
+!!SN&x16=21/y1=3/y3=1/y2=1:H^secskill^/21/3/z189765;
 
-!!FU7701&x16=22/y1=3:P0/22/3/189568;    [Offense]
-!!FU7701&x16=22/y1=3/y2=1/y3=0:P0/22/3/189767;
-!!FU7701&x16=22/y1=3/y3=1/y2=1:P0/22/3/189768;
+!!SN&x16=22/y1=3:H^secskill^/22/3/z189568;    [Offense]
+!!SN&x16=22/y1=3/y2=1/y3=0:H^secskill^/22/3/z189767;
+!!SN&x16=22/y1=3/y3=1/y2=1:H^secskill^/22/3/z189768;
 
-!!FU7701&x16=23/y1=3:P0/23/3/189571;    [Armorer]
-!!FU7701&x16=23/y1=3/y2=1/y3=0:P0/23/3/189770;
-!!FU7701&x16=23/y1=3/y3=1/y2=1:P0/23/3/189771;
+!!SN&x16=23/y1=3:H^secskill^/23/3/z189571;    [Armorer]
+!!SN&x16=23/y1=3/y2=1/y3=0:H^secskill^/23/3/z189770;
+!!SN&x16=23/y1=3/y3=1/y2=1:H^secskill^/23/3/z189771;
 
 *!IF&x16=24:M^Skill Loop %Y2 and %Y3 and y1 %Y1^;
-!!FU7701&x16=24/y1=3:P0/24/3/189574;    [Intelligence]
-!!FU7701&x16=24/y1=3/y2=1/y3=0:P0/24/3/189773;
-!!FU7701&x16=24/y1=3/y3=1/y2=1:P0/24/3/189774;
+!!SN&x16=24/y1=3:H^secskill^/24/3/z189574;    [Intelligence]
+!!SN&x16=24/y1=3/y2=1/y3=0:H^secskill^/24/3/z189773;
+!!SN&x16=24/y1=3/y3=1/y2=1:H^secskill^/24/3/z189774;
 
-!!FU7701&x16=25/y1=3:P0/25/3/189577;    [Sorcery]
-!!FU7701&x16=25/y1=3/y2=1/y3=0:P0/25/3/189776;
-!!FU7701&x16=25/y1=3/y3=1/y2=1:P0/25/3/189777;
+!!SN&x16=25/y1=3:H^secskill^/25/3/z189577;    [Sorcery]
+!!SN&x16=25/y1=3/y2=1/y3=0:H^secskill^/25/3/z189776;
+!!SN&x16=25/y1=3/y3=1/y2=1:H^secskill^/25/3/z189777;
 
-!!FU7701&x16=26/y1=3:P0/26/3/189580;    [Resistance]
-!!FU7701&x16=26/y1=3/y2=1/y3=0:P0/26/3/189779;
-!!FU7701&x16=26/y1=3/y3=1/y2=1:P0/26/3/189780;
+!!SN&x16=26/y1=3:H^secskill^/26/3/z189580;    [Resistance]
+!!SN&x16=26/y1=3/y2=1/y3=0:H^secskill^/26/3/z189779;
+!!SN&x16=26/y1=3/y3=1/y2=1:H^secskill^/26/3/z189780;
 
-!!FU7701&x16=27/y1=3:P0/27/3/189583;    [First Aid]
-!!FU7701&x16=27/y1=3/y2=1/y3=0:P0/27/3/189784;
-!!FU7701&x16=27/y1=3/y3=1/y2=1:P0/27/3/189785;
+!!SN&x16=27/y1=3:H^secskill^/27/3/z189583;    [First Aid]
+!!SN&x16=27/y1=3/y2=1/y3=0:H^secskill^/27/3/z189784;
+!!SN&x16=27/y1=3/y3=1/y2=1:H^secskill^/27/3/z189785;
 !!en;
 ********************************************************************************
 !?FU(H3_Mod_Skill_Loop10);
@@ -1653,235 +1656,235 @@ x1 - hero id, x2 - master rank, x3 - GM rank, x4 - skill id
 !!if&y1>0;
 !!FU(H3_Mod_Check_Skill_Level):Px1/?y2/?y3/x16;
 
-!!FU7701&x16=0/y1=3/y2=0/y3=0:P0/0/3/189701; [Pathfinding]
-!!FU7701&x16=0/y1=3/y2=1/y3=0:P0/0/3/189702;
+!!SN&x16=0/y1=3/y2=0/y3=0:H^secskill^/0/3/z189701; [Pathfinding]
+!!SN&x16=0/y1=3/y2=1/y3=0:H^secskill^/0/3/z189702;
 
-!!FU7701&x16=1/y1=3/y2=0/y3=0:P0/1/3/189704; [Archery]
-!!FU7701&x16=1/y1=3/y2=1/y3=0:P0/1/3/189705;
+!!SN&x16=1/y1=3/y2=0/y3=0:H^secskill^/1/3/z189704; [Archery]
+!!SN&x16=1/y1=3/y2=1/y3=0:H^secskill^/1/3/z189705;
 
-!!FU7701&x16=2/y1=3/y2=0/y3=0:P0/2/3/189707; [Logistics]
-!!FU7701&x16=2/y1=3/y2=1/y3=0:P0/2/3/189708;
+!!SN&x16=2/y1=3/y2=0/y3=0:H^secskill^/2/3/z189707; [Logistics]
+!!SN&x16=2/y1=3/y2=1/y3=0:H^secskill^/2/3/z189708;
 
-!!FU7701&x16=3/y1=3/y2=0/y3=0:P0/3/3/189710; [Scouting]
-!!FU7701&x16=3/y1=3/y2=1/y3=0:P0/3/3/189711;
+!!SN&x16=3/y1=3/y2=0/y3=0:H^secskill^/3/3/z189710; [Scouting]
+!!SN&x16=3/y1=3/y2=1/y3=0:H^secskill^/3/3/z189711;
 
-!!FU7701&x16=4/y1=3/y2=0/y3=0:P0/4/3/189713; [Diplomacy]
-!!FU7701&x16=4/y1=3/y2=1/y3=0:P0/4/3/189714;
+!!SN&x16=4/y1=3/y2=0/y3=0:H^secskill^/4/3/z189713; [Diplomacy]
+!!SN&x16=4/y1=3/y2=1/y3=0:H^secskill^/4/3/z189714;
 
-!!FU7701&x16=5/y1=3/y2=0/y3=0:P0/5/3/189716; [Nobility]
-!!FU7701&x16=5/y1=3/y2=1/y3=0:P0/5/3/189717;
+!!SN&x16=5/y1=3/y2=0/y3=0:H^secskill^/5/3/z189716; [Nobility]
+!!SN&x16=5/y1=3/y2=1/y3=0:H^secskill^/5/3/z189717;
 
-!!FU7701&x16=6/y1=3/y2=0/y3=0:P0/6/3/189719; [Leadership]
-!!FU7701&x16=6/y1=3/y2=1/y3=0:P0/6/3/189720;
+!!SN&x16=6/y1=3/y2=0/y3=0:H^secskill^/6/3/z189719; [Leadership]
+!!SN&x16=6/y1=3/y2=1/y3=0:H^secskill^/6/3/z189720;
 
-!!FU7701&x16=7/y1=3/y2=0/y3=0:P0/7/3/189722; [Wisdom]
-!!FU7701&x16=7/y1=3/y2=1/y3=0:P0/7/3/189723;
+!!SN&x16=7/y1=3/y2=0/y3=0:H^secskill^/7/3/z189722; [Wisdom]
+!!SN&x16=7/y1=3/y2=1/y3=0:H^secskill^/7/3/z189723;
 
-!!FU7701&x16=8/y1=3/y2=0/y3=0:P0/8/3/189725; [Mysticism]
-!!FU7701&x16=8/y1=3/y2=1/y3=0:P0/8/3/189726;
+!!SN&x16=8/y1=3/y2=0/y3=0:H^secskill^/8/3/z189725; [Mysticism]
+!!SN&x16=8/y1=3/y2=1/y3=0:H^secskill^/8/3/z189726;
 
-!!FU7701&x16=9/y1=3/y2=0/y3=0:P0/9/3/189728; [Luck]
-!!FU7701&x16=9/y1=3/y2=1/y3=0:P0/9/3/189729;
+!!SN&x16=9/y1=3/y2=0/y3=0:H^secskill^/9/3/z189728; [Luck]
+!!SN&x16=9/y1=3/y2=1/y3=0:H^secskill^/9/3/z189729;
 
-!!FU7701&x16=10/y1=3/y2=0/y3=0:P0/10/3/189731; [Ballistics]
-!!FU7701&x16=10/y1=3/y2=1/y3=0:P0/10/3/189732;
+!!SN&x16=10/y1=3/y2=0/y3=0:H^secskill^/10/3/z189731; [Ballistics]
+!!SN&x16=10/y1=3/y2=1/y3=0:H^secskill^/10/3/z189732;
 
-!!FU7701&x16=11/y1=3/y2=0/y3=0:P0/11/3/189734; [Eagle Eye]
-!!FU7701&x16=11/y1=3/y2=1/y3=0:P0/11/3/189735;
+!!SN&x16=11/y1=3/y2=0/y3=0:H^secskill^/11/3/z189734; [Eagle Eye]
+!!SN&x16=11/y1=3/y2=1/y3=0:H^secskill^/11/3/z189735;
 
-!!FU7701&x16=12/y1=3/y2=0/y3=0:P0/12/3/189737; [Necromancy]
-!!FU7701&x16=12/y1=3/y2=1/y3=0:P0/12/3/189738;
+!!SN&x16=12/y1=3/y2=0/y3=0:H^secskill^/12/3/z189737; [Necromancy]
+!!SN&x16=12/y1=3/y2=1/y3=0:H^secskill^/12/3/z189738;
 
-!!FU7701&x16=13/y1=3/y2=0/y3=0:P0/13/3/189740; [Estates]
-!!FU7701&x16=13/y1=3/y2=1/y3=0:P0/13/3/189741;
+!!SN&x16=13/y1=3/y2=0/y3=0:H^secskill^/13/3/z189740; [Estates]
+!!SN&x16=13/y1=3/y2=1/y3=0:H^secskill^/13/3/z189741;
 
-!!FU7701&x16=14/y1=3/y2=0/y3=0:P0/14/3/189743; [Fire Magic]
-!!FU7701&x16=14/y1=3/y2=1/y3=0:P0/14/3/189744;
+!!SN&x16=14/y1=3/y2=0/y3=0:H^secskill^/14/3/z189743; [Fire Magic]
+!!SN&x16=14/y1=3/y2=1/y3=0:H^secskill^/14/3/z189744;
 
-!!FU7701&x16=15/y1=3/y2=0/y3=0:P0/15/3/189746; [Air Magic]
-!!FU7701&x16=15/y1=3/y2=1/y3=0:P0/15/3/189747;
+!!SN&x16=15/y1=3/y2=0/y3=0:H^secskill^/15/3/z189746; [Air Magic]
+!!SN&x16=15/y1=3/y2=1/y3=0:H^secskill^/15/3/z189747;
 
-!!FU7701&x16=16/y1=3/y2=0/y3=0:P0/16/3/189749; [Water Magic]
-!!FU7701&x16=16/y1=3/y2=1/y3=0:P0/16/3/189750;
+!!SN&x16=16/y1=3/y2=0/y3=0:H^secskill^/16/3/z189749; [Water Magic]
+!!SN&x16=16/y1=3/y2=1/y3=0:H^secskill^/16/3/z189750;
 
-!!FU7701&x16=17/y1=3/y2=0/y3=0:P0/17/3/189752; [Earth Magic]
-!!FU7701&x16=17/y1=3/y2=1/y3=0:P0/17/3/189753;
+!!SN&x16=17/y1=3/y2=0/y3=0:H^secskill^/17/3/z189752; [Earth Magic]
+!!SN&x16=17/y1=3/y2=1/y3=0:H^secskill^/17/3/z189753;
 
-!!FU7701&x16=18/y1=3/y2=0/y3=0:P0/18/3/189755; [Scholar]
-!!FU7701&x16=18/y1=3/y2=1/y3=0:P0/18/3/189756;
+!!SN&x16=18/y1=3/y2=0/y3=0:H^secskill^/18/3/z189755; [Scholar]
+!!SN&x16=18/y1=3/y2=1/y3=0:H^secskill^/18/3/z189756;
 
-!!FU7701&x16=19/y1=3/y2=0/y3=0:P0/19/3/189758; [Tactics]
-!!FU7701&x16=19/y1=3/y2=1/y3=0:P0/19/3/189759;
+!!SN&x16=19/y1=3/y2=0/y3=0:H^secskill^/19/3/z189758; [Tactics]
+!!SN&x16=19/y1=3/y2=1/y3=0:H^secskill^/19/3/z189759;
 
-!!FU7701&x16=20/y1=3/y2=0/y3=0:P0/20/3/189761; [Artillery]
-!!FU7701&x16=20/y1=3/y2=1/y3=0:P0/20/3/189762;
+!!SN&x16=20/y1=3/y2=0/y3=0:H^secskill^/20/3/z189761; [Artillery]
+!!SN&x16=20/y1=3/y2=1/y3=0:H^secskill^/20/3/z189762;
 
-!!FU7701&x16=21/y1=3/y2=0/y3=0:P0/21/3/189764; [Learning]
-!!FU7701&x16=21/y1=3/y2=1/y3=0:P0/21/3/189765;
+!!SN&x16=21/y1=3/y2=0/y3=0:H^secskill^/21/3/z189764; [Learning]
+!!SN&x16=21/y1=3/y2=1/y3=0:H^secskill^/21/3/z189765;
 
-!!FU7701&x16=22/y1=3/y2=0/y3=0:P0/22/3/189767; [Offense]
-!!FU7701&x16=22/y1=3/y2=1/y3=0:P0/22/3/189768;
+!!SN&x16=22/y1=3/y2=0/y3=0:H^secskill^/22/3/z189767; [Offense]
+!!SN&x16=22/y1=3/y2=1/y3=0:H^secskill^/22/3/z189768;
 
-!!FU7701&x16=23/y1=3/y2=0/y3=0:P0/23/3/189770; [Armorer]
-!!FU7701&x16=23/y1=3/y2=1/y3=0:P0/23/3/189771;
+!!SN&x16=23/y1=3/y2=0/y3=0:H^secskill^/23/3/z189770; [Armorer]
+!!SN&x16=23/y1=3/y2=1/y3=0:H^secskill^/23/3/z189771;
 
-!!FU7701&x16=24/y1=3/y2=0/y3=0:P0/24/3/189773; [Intelligence]
-!!FU7701&x16=24/y1=3/y2=1/y3=0:P0/24/3/189774;
+!!SN&x16=24/y1=3/y2=0/y3=0:H^secskill^/24/3/z189773; [Intelligence]
+!!SN&x16=24/y1=3/y2=1/y3=0:H^secskill^/24/3/z189774;
 
-!!FU7701&x16=25/y1=3/y2=0/y3=0:P0/25/3/189776; [Sorcery]
-!!FU7701&x16=25/y1=3/y2=1/y3=0:P0/25/3/189777;
+!!SN&x16=25/y1=3/y2=0/y3=0:H^secskill^/25/3/z189776; [Sorcery]
+!!SN&x16=25/y1=3/y2=1/y3=0:H^secskill^/25/3/z189777;
 
-!!FU7701&x16=26/y1=3/y2=0/y3=0:P0/26/3/189779; [Resistance]
-!!FU7701&x16=26/y1=3/y2=1/y3=0:P0/26/3/189780;
+!!SN&x16=26/y1=3/y2=0/y3=0:H^secskill^/26/3/z189779; [Resistance]
+!!SN&x16=26/y1=3/y2=1/y3=0:H^secskill^/26/3/z189780;
 
-!!FU7701&x16=27/y1=3/y2=0/y3=0:P0/27/3/189784; [First Aid]
-!!FU7701&x16=27/y1=3/y2=1/y3=0:P0/27/3/189785;
+!!SN&x16=27/y1=3/y2=0/y3=0:H^secskill^/27/3/z189784; [First Aid]
+!!SN&x16=27/y1=3/y2=1/y3=0:H^secskill^/27/3/z189785;
 !!en;
 
 
 ********************************************************************************
 !?FU(Set_SS_Skill_Name_and_Text);       [At gamestart]
 
-!!FU7701:P0/0/1/189500;                 [Pathfinding]
-!!FU7701:P0/0/2/189501;
-!!FU7701:P0/0/3/189502;
+!!SN:H^secskill^/0/1/z189500;                 [Pathfinding]
+!!SN:H^secskill^/0/2/z189501;
+!!SN:H^secskill^/0/3/z189502;
 
-!!FU7701:P0/1/1/189503;                 [Archery]
-!!FU7701:P0/1/2/189504;
-!!FU7701:P0/1/3/189505;
+!!SN:H^secskill^/1/1/z189503;                 [Archery]
+!!SN:H^secskill^/1/2/z189504;
+!!SN:H^secskill^/1/3/z189505;
 
-!!FU7701:P0/2/1/189506;                 [Logistics]
-!!FU7701:P0/2/2/189507;
-!!FU7701:P0/2/3/189508;
+!!SN:H^secskill^/2/1/z189506;                 [Logistics]
+!!SN:H^secskill^/2/2/z189507;
+!!SN:H^secskill^/2/3/z189508;
 
-!!FU7701:P0/3/1/189509;                 [Scouting]
-!!FU7701:P0/3/2/189510;
-!!FU7701:P0/3/3/189511;
+!!SN:H^secskill^/3/1/z189509;                 [Scouting]
+!!SN:H^secskill^/3/2/z189510;
+!!SN:H^secskill^/3/3/z189511;
 
-!!FU7701:P0/4/1/189512;                 [Diplomacy]
-!!FU7701:P0/4/2/189513;
-!!FU7701:P0/4/3/189514;
-
-!!FU7701:P0/5/1/189515;                 [Nobility]
-!!FU7701:P0/5/2/189516;
-!!FU7701:P0/5/3/189517;
-
-!!FU7701:P0/6/1/189518;                 [Leadership]
-!!FU7701:P0/6/2/189519;
-!!FU7701:P0/6/3/189520;
-
-!!FU7701:P0/7/1/189521;                 [Wisdom]
-!!FU7701:P0/7/2/189522;
-!!FU7701:P0/7/3/189523;
-
-!!FU7701:P0/8/1/189524;                 [Mysticism]
-!!FU7701:P0/8/2/189525;
-!!FU7701:P0/8/3/189526;
-
-!!FU7701:P0/9/1/189527;                 [Luck]
-!!FU7701:P0/9/2/189528;
-!!FU7701:P0/9/3/189529;
-
-!!FU7701:P0/10/1/189530;                [Ballistics]
-!!FU7701:P0/10/2/189531;
-!!FU7701:P0/10/3/189532;
-
-!!FU7701:P0/11/1/189533;                [Eagle Eye]
-!!FU7701:P0/11/2/189534;
-!!FU7701:P0/11/3/189535;
-
-!!FU7701:P0/12/1/189536;                [Necromancy]
-!!FU7701:P0/12/2/189537;
-!!FU7701:P0/12/3/189538;
-
-!!FU7701:P0/13/1/189539;                [Estates]
-!!FU7701:P0/13/2/189540;
-!!FU7701:P0/13/3/189541;
-
-!!FU7701:P0/14/1/189542;                [Fire Magic]
-!!FU7701:P0/14/2/189543;
-!!FU7701:P0/14/3/189544;
-
-!!FU7701:P0/15/1/189545;                [Air Magic]
-!!FU7701:P0/15/2/189546;
-!!FU7701:P0/15/3/189547;
-
-!!FU7701:P0/16/1/189548;                [Water Magic]
-!!FU7701:P0/16/2/189549;
-!!FU7701:P0/16/3/189550;
-
-!!FU7701:P0/17/1/189551;                [Earth Magic]
-!!FU7701:P0/17/2/189552;
-!!FU7701:P0/17/3/189553;
-
-!!FU7701:P0/18/1/189554;                [Scholar]
-!!FU7701:P0/18/2/189555;
-!!FU7701:P0/18/3/189556;
-
-!!FU7701:P0/19/1/189557;                [Tactics]
-!!FU7701:P0/19/2/189558;
-!!FU7701:P0/19/3/189559;
-
-!!FU7701:P0/20/1/189560;                [Artillery]
-!!FU7701:P0/20/2/189561;
-!!FU7701:P0/20/3/189562;
-
-!!FU7701:P0/21/1/189563;                [Learning]
-!!FU7701:P0/21/2/189564;
-!!FU7701:P0/21/3/189565;
-
-!!FU7701:P0/22/1/189566;                [Offense]
-!!FU7701:P0/22/2/189567;
-!!FU7701:P0/22/3/189568;
-
-!!FU7701:P0/23/1/189569;                [Armorer]
-!!FU7701:P0/23/2/189570;
-!!FU7701:P0/23/3/189571;
-
-!!FU7701:P0/24/1/189572;                [Intelligence]
-!!FU7701:P0/24/2/189573;
-!!FU7701:P0/24/3/189574;
-
-!!FU7701:P0/25/1/189575;                [Sorcery]
-!!FU7701:P0/25/2/189576;
-!!FU7701:P0/25/3/189577;
-
-!!FU7701:P0/26/1/189578;                [Resistance]
-!!FU7701:P0/26/2/189579;
-!!FU7701:P0/26/3/189580;
-
-!!FU7701:P0/27/1/189581;                [First Aid]
-!!FU7701:P0/27/2/189582;
-!!FU7701:P0/27/3/189583;
-
-!!FU7701:P0/0/0/199100;
-!!FU7701:P0/1/0/199101;
-!!FU7701:P0/2/0/199102;
-!!FU7701:P0/3/0/199103;
-!!FU7701:P0/4/0/199104;
-!!FU7701:P0/5/0/199105;
-!!FU7701:P0/6/0/199106;
-!!FU7701:P0/7/0/199107;
-!!FU7701:P0/8/0/199108;
-!!FU7701:P0/9/0/199109;
-!!FU7701:P0/10/0/199110;
-!!FU7701:P0/11/0/199111;
-!!FU7701:P0/12/0/199112;
-!!FU7701:P0/13/0/199113;
-!!FU7701:P0/14/0/199114;
-!!FU7701:P0/15/0/199115;
-!!FU7701:P0/16/0/199116;
-!!FU7701:P0/17/0/199117;
-!!FU7701:P0/18/0/199118;
-!!FU7701:P0/19/0/199119;
-!!FU7701:P0/20/0/199120;
-!!FU7701:P0/21/0/199121;
-!!FU7701:P0/22/0/199122;
-!!FU7701:P0/23/0/199123;
-!!FU7701:P0/24/0/199124;
-!!FU7701:P0/25/0/199125;
-!!FU7701:P0/26/0/199126;
-!!FU7701:P0/27/0/199127;
+!!SN:H^secskill^/4/1/z189512;                 [Diplomacy]
+!!SN:H^secskill^/4/2/z189513;
+!!SN:H^secskill^/4/3/z189514;
+
+!!SN:H^secskill^/5/1/z189515;                 [Nobility]
+!!SN:H^secskill^/5/2/z189516;
+!!SN:H^secskill^/5/3/z189517;
+
+!!SN:H^secskill^/6/1/z189518;                 [Leadership]
+!!SN:H^secskill^/6/2/z189519;
+!!SN:H^secskill^/6/3/z189520;
+
+!!SN:H^secskill^/7/1/z189521;                 [Wisdom]
+!!SN:H^secskill^/7/2/z189522;
+!!SN:H^secskill^/7/3/z189523;
+
+!!SN:H^secskill^/8/1/z189524;                 [Mysticism]
+!!SN:H^secskill^/8/2/z189525;
+!!SN:H^secskill^/8/3/z189526;
+
+!!SN:H^secskill^/9/1/z189527;                 [Luck]
+!!SN:H^secskill^/9/2/z189528;
+!!SN:H^secskill^/9/3/z189529;
+
+!!SN:H^secskill^/10/1/z189530;                [Ballistics]
+!!SN:H^secskill^/10/2/z189531;
+!!SN:H^secskill^/10/3/z189532;
+
+!!SN:H^secskill^/11/1/z189533;                [Eagle Eye]
+!!SN:H^secskill^/11/2/z189534;
+!!SN:H^secskill^/11/3/z189535;
+
+!!SN:H^secskill^/12/1/z189536;                [Necromancy]
+!!SN:H^secskill^/12/2/z189537;
+!!SN:H^secskill^/12/3/z189538;
+
+!!SN:H^secskill^/13/1/z189539;                [Estates]
+!!SN:H^secskill^/13/2/z189540;
+!!SN:H^secskill^/13/3/z189541;
+
+!!SN:H^secskill^/14/1/z189542;                [Fire Magic]
+!!SN:H^secskill^/14/2/z189543;
+!!SN:H^secskill^/14/3/z189544;
+
+!!SN:H^secskill^/15/1/z189545;                [Air Magic]
+!!SN:H^secskill^/15/2/z189546;
+!!SN:H^secskill^/15/3/z189547;
+
+!!SN:H^secskill^/16/1/z189548;                [Water Magic]
+!!SN:H^secskill^/16/2/z189549;
+!!SN:H^secskill^/16/3/z189550;
+
+!!SN:H^secskill^/17/1/z189551;                [Earth Magic]
+!!SN:H^secskill^/17/2/z189552;
+!!SN:H^secskill^/17/3/z189553;
+
+!!SN:H^secskill^/18/1/z189554;                [Scholar]
+!!SN:H^secskill^/18/2/z189555;
+!!SN:H^secskill^/18/3/z189556;
+
+!!SN:H^secskill^/19/1/z189557;                [Tactics]
+!!SN:H^secskill^/19/2/z189558;
+!!SN:H^secskill^/19/3/z189559;
+
+!!SN:H^secskill^/20/1/z189560;                [Artillery]
+!!SN:H^secskill^/20/2/z189561;
+!!SN:H^secskill^/20/3/z189562;
+
+!!SN:H^secskill^/21/1/z189563;                [Learning]
+!!SN:H^secskill^/21/2/z189564;
+!!SN:H^secskill^/21/3/z189565;
+
+!!SN:H^secskill^/22/1/z189566;                [Offense]
+!!SN:H^secskill^/22/2/z189567;
+!!SN:H^secskill^/22/3/z189568;
+
+!!SN:H^secskill^/23/1/z189569;                [Armorer]
+!!SN:H^secskill^/23/2/z189570;
+!!SN:H^secskill^/23/3/z189571;
+
+!!SN:H^secskill^/24/1/z189572;                [Intelligence]
+!!SN:H^secskill^/24/2/z189573;
+!!SN:H^secskill^/24/3/z189574;
+
+!!SN:H^secskill^/25/1/z189575;                [Sorcery]
+!!SN:H^secskill^/25/2/z189576;
+!!SN:H^secskill^/25/3/z189577;
+
+!!SN:H^secskill^/26/1/z189578;                [Resistance]
+!!SN:H^secskill^/26/2/z189579;
+!!SN:H^secskill^/26/3/z189580;
+
+!!SN:H^secskill^/27/1/z189581;                [First Aid]
+!!SN:H^secskill^/27/2/z189582;
+!!SN:H^secskill^/27/3/z189583;
+
+!!SN:H^secskill^/0/0/z199100;
+!!SN:H^secskill^/1/0/z199101;
+!!SN:H^secskill^/2/0/z199102;
+!!SN:H^secskill^/3/0/z199103;
+!!SN:H^secskill^/4/0/z199104;
+!!SN:H^secskill^/5/0/z199105;
+!!SN:H^secskill^/6/0/z199106;
+!!SN:H^secskill^/7/0/z199107;
+!!SN:H^secskill^/8/0/z199108;
+!!SN:H^secskill^/9/0/z199109;
+!!SN:H^secskill^/10/0/z199110;
+!!SN:H^secskill^/11/0/z199111;
+!!SN:H^secskill^/12/0/z199112;
+!!SN:H^secskill^/13/0/z199113;
+!!SN:H^secskill^/14/0/z199114;
+!!SN:H^secskill^/15/0/z199115;
+!!SN:H^secskill^/16/0/z199116;
+!!SN:H^secskill^/17/0/z199117;
+!!SN:H^secskill^/18/0/z199118;
+!!SN:H^secskill^/19/0/z199119;
+!!SN:H^secskill^/20/0/z199120;
+!!SN:H^secskill^/21/0/z199121;
+!!SN:H^secskill^/22/0/z199122;
+!!SN:H^secskill^/23/0/z199123;
+!!SN:H^secskill^/24/0/z199124;
+!!SN:H^secskill^/25/0/z199125;
+!!SN:H^secskill^/26/0/z199126;
+!!SN:H^secskill^/27/0/z199127;
 
 ********************************************************************************
 
